# NetworksLab2021

./: .gitignore  .gitmodules  API.md  Bet.py  CMakeLists.txt  Client.py  ClientHandler.py  Game_client.py  Lab1.md  Lab2.md  Makefile  PackageHandler.py  README.md  Readme.md  Server.py  Tools.py  User.py  WorkMode.py  api.py  app.py  auth.go  build.gradle  build.gradle.kts  client.py  client_udp.py  commands.py  db.sqlite3  docker-compose-postgres.yml  go.mod  index.js  lab1_client.py  lab1_server.py  main.go  main.py  manage.py  messages.py  msg_types.py  my_client.py  my_server.py  package-lock.json  (+22 more)
Client/: SocketConnection.py
Client1/: Test  client.py  test.py  utils.py
Client2/: client.py
DNSHelper/: pom.xml
DNSHelper/src/main/java/com/poly/dnshelper/: Util.kt
DNSHelper/src/main/java/com/poly/dnshelper/model/: DNSFlags.kt  DNSMessage.kt  DNSQuery.kt
DNSHelper/src/main/java/com/poly/dnshelper/model/answer/: DNSAnswer.kt  DNSAnswerA.kt  DNSAnswerAAAA.kt  DNSAnswerMX.kt  DNSAnswerTXT.kt
DNSHelper/src/test/kotlin/: DNSFlagsTest.kt  DNSMessageTest.kt  DNSQueryTest.kt
ForumClient/: pom.xml
Lab4/client/: .gitignore  build.gradle  settings.gradle
Lab4/client/src/main/java/: BasicAuthInterceptor.java  ConsoleMenuAdapter.java  Main.java  RetrofitController.java  ServiceAPI.java
Lab4/client/src/main/java/controller/: RetrofitController.java  ServiceAPI.java
Lab4/client/src/main/java/util/: BasicAuthInterceptor.java  ControllerUtil.java
Lab4/server/: Readme.md  pom.xml
Lab4/server/src/main/java/com/example/delservice/: DeliveryServiceApplication.java
Lab4/server/src/main/java/com/example/delservice/config/: ExposeEntityIdRestConfiguration.java  SwaggerConfig.java  View.java  WebMvcConfig.java  WebSecurityConfig.java
Lab4/server/src/main/java/com/example/delservice/controller/: AuthController.java  ManageController.java  MarketController.java  OrderController.java  RegistrationController.java  ShopListController.java
Lab4/server/src/main/java/com/example/delservice/dto/: GoodsPriceDTO.java  MarketDTO.java  OrderDTO.java  OrderPriceDTO.java
Lab4/server/src/main/java/com/example/delservice/model/: Goods.java  Market.java  MarketGoods.java  User.java  UserRole.java
Lab4/server/src/main/java/com/example/delservice/repository/: GoodsRepository.java  MarketGoodsRepository.java  MarketRepository.java  UserRepository.java
Lab4/server/src/main/java/com/example/delservice/service/: MarketGoodsService.java  MarketService.java  UserService.java
Lab4/server/src/main/java/com/example/delservice/service/impl/: MarketGoodsServiceImpl.java  MarketServiceImpl.java  UserServiceImpl.java
Lab4/server/src/main/resources/: application.properties  log4j2.xml  swagger.json
Payment/: README.md  client.py  server.py
PolySerializable/: pom.xml
PolySerialize/: .gitignore  README.md  pom.xml
PolySerialize/src/main/java/com/poly/models/: Message.java  MessageWithContent.java
PolySerialize/src/main/java/com/poly/sockets/: MessageReader.java  MessageWriter.java
PolySerialize/src/test/java/: PolySerializeTest.java
Server/: NewClientThread.py  asyncServer.py  server.py  utils.py
Shop/: Product.py  README.md  client.py  server.py
ShopClient/: pom.xml
TKSAsyncServer/: pom.xml
TKSAsyncServer/src/main/java/com/poly/server/: Main.java
TKSAsyncServer/src/main/java/com/poly/server/thread/: ServerThread.java
TKSClient/: pom.xml
TKSClient/src/main/java/com/poly/client/: Application.kt  Client.kt  Main.kt  MessageData.kt
TKSClient/src/main/java/com/poly/client/util/: Constant.kt
TKSClient/src/test/java/: MessageDataTest.kt
TKSServer/: pom.xml
TKSServer/protocol_description/: report.md  scratch.puml
TKSServer/src/main/java/com/poly/server/: Main.java
TKSServer/src/main/java/com/poly/server/threads/: ClientThread.java  ServerThread.java
TerminalChat/: client.py  client_thread.py  decoder.py  extended_async_socket.py  extended_socket.py  message_id.py  request_handler.py  server.py
WebForum/: LICENSE  README.md
WebShop/: README.md  pom.xml
api/: permissions.py  serializers.py  urls.py  views.py
attachment/: test.txt
bit-buffer/: index.js
calc/: Lab4_1.md  server.py
client/: .gitignore  README.md  client-logger.js  client.go  client.py  dns-replica-client.js  index.js  logger.js  main.go  package-lock.json  package.json  rl.js  toss-client.js  toss-messenger.js  ui.js
common-classes/: bit-buffer.js  convenient-redis.js  convenient-rl.js  generic-dns-accessor.js  info-logger.js  message.js  resource-record.js  typed-error.js
crawler-indexer-be/: ling-utils.js  package-lock.json  package.json
dnsClient/: pom.xml
dnsServer/: pom.xml
freelance_marketplace/: asgi.py  settings.py  urls.py  wsgi.py
lab1/: Client.py  Lab1.md  README.md  Serialization.py  SocketConnection.py  client.py  clientConnection.py  clientThread.py  connection.py  gradle.properties  lab1.md  server.py
lab2/: ClientHandler.py  Direction.py  Lab2.md  PackageHandler.py  README.md  TFTP_Client.py  TFTP_Server.py  build.gradle  settings.gradle  tftp_client.py  tftp_info.py  tftp_server.py
lab3/: Client.py  ClientHandler.py  Lab3.md  README.md  Server.py  SocketConnection.py  build.gradle  client.py  clientThread.py  server.py
lab3/client/: client.py  client_ui.py
lab3/server/: build.gradle  settings.gradle
lab3/server/src/main/java/: AsynchServer.java  ClientChannel.java  ExchangeFormat.java  Main.java  MessageDecoder.java  ServerHandler.java  ServerInputHandler.java  Tool.java
lab3/src/main/kotlin/com/monkeys/pcss/: Main.kt  Utils.kt
lab3/src/main/kotlin/com/monkeys/pcss/client/: Client.kt
lab3/src/main/kotlin/com/monkeys/pcss/models/: ClientChannels.kt  ClientList.kt  MessageState.kt  WorkType.kt
lab3/src/main/kotlin/com/monkeys/pcss/models/message/: Data.kt  Parser.kt
lab3/src/main/kotlin/com/monkeys/pcss/server/: Server.kt
lab4_1/: API.md  client.py  converter.py  requirements.txt  server.py
lab4_2/: client.py
mDNS_Client/: dns.go  main.go
mDNS_Server/: dns.go  dnsDB.go  main.go
marketplace/: admin.py  models.py
message/: index.js
(+625 files in other folders)
