plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'me.ilia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.auth0:java-jwt:3.10.3'
}