import enum


class Message(enum.Enum):
    DISCONNECT_MESSAGE = "!DISCONNECT"
    LOGIN_MESSAGE = "!LOGIN"
    LOGIN_ERROR_MESSAGE = "YOU ARE NOT LOGGED INTO THE SERVER. RERUN THE EXECUTABLE FILE"
    CONNECTION_ENDED_MESSAGE = "YOU ARE DISCONNECTED FROM THE SERVER"
